# Quiz-System

WorkShop/: WorkShop.sln
WorkShop/Quiz.ConsoleUI/: JsonAnswer.cs  Program.cs  Quiz.ConsoleUI.csproj
WorkShop/Quiz.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Quiz.Data.csproj
WorkShop/Quiz.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211107153337_QuizQuestionAnswer.Designer.cs  20211107153337_QuizQuestionAnswer.cs  20211107154810_UserAnswer.Designer.cs  20211107154810_UserAnswer.cs  20211107174223_UserAnswerAddNavigationProperties.Designer.cs  20211107174223_UserAnswerAddNavigationProperties.cs  20211108201522_FixIsCorrectColumnRestrictDeletion.Designer.cs  20211108201522_FixIsCorrectColumnRestrictDeletion.cs  20211108204941_FixDbSetUserAnswerIdentityUserIdColumn.Designer.cs  20211108204941_FixDbSetUserAnswerIdentityUserIdColumn.cs  20211108221100_ReturnIdentityUserUserIdColumn.Designer.cs  20211108221100_ReturnIdentityUserUserIdColumn.cs  20211108222618_RenameIdentityUserIdColumn.Designer.cs  20211108222618_RenameIdentityUserIdColumn.cs  20211109002508_RemoveCompositeKey.Designer.cs  20211109002508_RemoveCompositeKey.cs  20211109184729_ModelUpdates.Designer.cs  20211109184729_ModelUpdates.cs  ApplicationDbContextModelSnapshot.cs
WorkShop/Quiz.Models/: Answer.cs  Question.cs  Quiz.Models.csproj  Quiz.cs  UserAnswer.cs
WorkShop/Quiz.Services/: AnswerService.cs  QuestionService.cs  QuizService.cs  UserAnswerService.cs  UserQuizViewModel.cs
WorkShop/Quiz.Services/Contract/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserAnswerService.cs
WorkShop/QuizSystem/: Program.cs  QuizSystem.csproj  Startup.cs
WorkShop/QuizSystem/Controllers/: HomeController.cs  QuizController.cs
WorkShop/QuizSystem/Models/: ErrorViewModel.cs
WorkShop/QuizSystem/Properties/: launchSettings.json
WorkShop/QuizSystem/Views/Home/: Index.cshtml
WorkShop/QuizSystem/Views/Quiz/: Results.cshtml  Test.cshtml
WorkShop/QuizSystem/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
